APP_ENV=local
APP_DEBUG=true
APP_KEY=Vqbdsr0WNMff1CCSGuQfiPl41A8pbmxS
APP_TIMEZONE=Africa/Kampala

INIT_MONTHS=12;

DB_HOST=localhost
DB_DATABASE=db
DB_USERNAME=person
DB_PASSWORD=secret

LIVE_HOST2=localhost
LIVE_DATABASE2=vb
LIVE_USERNAME2=user
LIVE_PASSWORD2=secret

MONGO_HOST=localhost:27017
MONGO_DB=mg_db
MONGO_USER=xxxx
MONGO_PWD=xxxx

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_ADDRESS=null
MAIL_NAME=null

SESSION_TIME=15

QC_START_DATE=2017-03-02